<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: white;
            color: #000000;
            font-family: 'Avenir Next', system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
            font-size: 18px;
            font-weight: 400;
            line-height: 1.6;
        }
        
        img {
            height: auto;
            max-width: 80%;
        }
        
        .button {
            background-color: #000000;
            border: 2px solid #000000;
            color: #ffffff;
            display: inline-block;
            font-size: 15px;
            font-weight: 600;
            margin: 0;
            padding: 12px 32px 14px;
            text-decoration: none;
            text-transform: uppercase;
        }
        
        .button:hover {
            background-color: #ffffff;
            color: #000000;
        }
        
        .site-header {
            background-color: white;
            margin: 3%;
        }
        
        nav a {
            color: black;
            display: inline-block;
            margin: 0 3px;
            text-decoration: none;
        }
        
        nav a:first-child {
            margin: 0 3px 0 0;
        }
        
        main {
            margin: 0%;
        }
        
        .home-page {
            display: grid;
            font-size: 24px;
            grid-template-columns: 50% 50%;
            line-height: 1.4;
            margin: 2em auto 0 auto;
            max-width: 45em;
            padding: 0;
        }
        
        .home-page h1 {
            font-size: 1em;
            margin: 4em 0 0 0;
        }
        
        .home-page .button {
            margin: 1em 0;
        }
        
        .site-padding {
            padding: 1%;
        }
        
        @media screen and (max-width: 45em) {
            .home-page {
                display: block;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header class="site-header">
            <nav>
                <a href="/" class="site-padding">Welcome</a>
                <a href="https://en.wikipedia.org/wiki/Heart" class="site-padding">Info</a>
                <a href="/index" class="site-padding">Home</a>
                <a href="https://health.gov/myhealthfinder/topics/health-conditions/heart-health/keep-your-heart-healthy">For a Healthy Heart</a>
                <a href="https://www.linkedin.com/in/jyotheendra-doddala-ab24a61b5/" class="site-padding">Contact</a>
            </nav>
        </header>

        <main>
            <div class="home-page">
                <div class="block">
                    <h1>Heart Condition Checker</h1>
                    <p class="intro">Hello and welcome to Heart Condition Checker, I hope you are having a good day please click on the button below to enter your data and check your heart condition</p>
                    <a href="/index" class="button">Click ME!</a>
                </div>
                <div class="block">
                    <img src="https://image.freepik.com/free-vector/doctor-nurse-portrait_7737-1769.jpg" alt="An illustration of me in profile">
                </div>
            </div>
        </main>
    </div>
</body>

</html>